.messages {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;
    padding: 10px
}
/*.branches {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*}*/

/*.branches .branch {*/
/*    padding: 10px;*/
/*}*/
/*.active {*/
/*    color: green;*/
/*}*/
/*.dialogs {}*/
/*.dialogs .dialog {*/
/*    padding: 10px;*/
/*    color: white;*/
/*}*/